{
  "name": "github-actions-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "Scripts for GitHub Actions workflows",
  "scripts": {
    "review": "node openai-review.js",
    "security": "node security-review.js",
    "performance": "node performance-review.js"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "openai": "^4.24.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}